COMBAT_DOCUMENT_TITLE="Combat"

WEBPACK_BUILD="./dist"
WEBPACK_ENTRY="./src/index.jsx"
WEBPACK_ENTRY_HTML="./src/index.html"
WEBPACK_ENTRY_HTML_FAVICON="./src/images/favicon.png"
WEBPACK_MASK_JS_APP="js/app.bundle.[contenthash].js"
WEBPACK_MASK_JS_VENDORS="js/vendors.bundle.[contenthash].js"
WEBPACK_MASK_IMAGES="images/[name].[ext]?v=[hash]"
WEBPACK_MASK_FONTS="fonts/[name].[ext]?v=[hash]"

WEBPACK_DEV_SERVER_PORT=3000